Unicode 文件批量重命名工具 - 中文快速说明
====================================

新版默认界面语言为 English。打开程序后，可以在右上角 Language 下拉框切换为中文、法语、德语、日语。


三步使用
--------

1. 启动图形界面

   推荐命令：

   python batch_rename_gui.py

   Windows 也可以双击：

   一键重命名.bat

2. 选择文件夹

   点击 Browse...，选择包含图片或视频的文件夹，然后点击 Scan Files。

3. 设置模板并重命名

   默认模板是 {n}，会生成：

   1.jpg, 2.png, 3.mp4 ...

   也可以输入 photo_，会生成：

   photo_1.jpg, photo_2.png ...

   确认预览无误后，点击 Start Rename。


支持格式
--------

图片：
JPG, JPEG, PNG, GIF, BMP, TIFF, WebP, SVG, ICO

视频：
MP4, AVI, MOV, MKV, WMV, FLV, M4V, MPG, MPEG, 3GP, WebM


重要提醒
--------

批量重命名前请先备份重要文件。程序会使用两步重命名并尝试在失败时回滚，但文件系统权限、文件占用、磁盘错误等情况无法保证 100% 自动恢复。

完整英文说明请查看 README.md。
